<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yabanya-auth-api</module>
        <module>yabanya-auth-orm</module>
        <module>yabanya-auth-security</module>
        <module>yabanya-auth-service</module>
        <module>yabanya-auth-web</module>
    </modules>

    <parent>
        <groupId>com.yabanya.parent</groupId>
        <artifactId>yabanya-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.yabanya.auth</groupId>
    <artifactId>yabanya-auth</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>yabanya-auth</name>

</project>
